some client send http calls to send and received data

GraphQl creates fast and flexiable API, giving clients compelete control to ask for just the data they need.

Fewer HTTP requestes flexiable atat querying less code to manage.

# 10. ES6 import/Export 
in js when you create a file you have to export the variable from that file to use in other modules

# 11. Creating your own graphQL Api 

import graphql server 
type definition (Schema)
Query resolvers

# 12.GraphQL scalar Types
scalar types - String boolean int float ID 


To run the 
$ npm run start