# Tuples:
form of collection where different types of data can be stored 
list uses square bracket and tuple uses the parenthesis
tuple can not be chaneged

# Dictionry :
uses a key-value
no two keys can be same all keys are unique 

# Data types:
Dynamic type language
